# UnsplashAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egiwon/unsplashandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egiwon/unsplashandroid/: MainActivity.kt  MainViewModel.kt  UnsplashApplication.kt
app/src/main/java/com/egiwon/unsplashandroid/ext/: ImageViewExt.kt
app/src/main/java/com/egiwon/unsplashandroid/vo/: PhotoVO.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egiwon/unsplashandroid/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/egiwon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/egiwon/data/: ImageDataSource.kt  ImageDataSourceImpl.kt  ImageRepositoryImpl.kt  MyClass.kt  RandomImageService.kt
data/src/main/java/com/egiwon/data/api/: InterceptorModule.kt  RetrofitApi.kt
data/src/main/java/com/egiwon/data/datasource/: ImageDataSourceImpl.kt  RandomImageService.kt
data/src/main/java/com/egiwon/data/di/: DataSourceModule.kt  InterceptorModule.kt  NetworkModule.kt  NetworkServiceModule.kt  RepositoryModule.kt
data/src/main/java/com/egiwon/data/response/: DataToDomainMapper.kt  RandomImageResponse.kt  Urls.kt
data/src/test/java/com/egiwon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/egiwon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/egiwon/domain/: ImageRepository.kt  MyClass.kt
domain/src/main/java/com/egiwon/domain/di/: UseCaseModule.kt
domain/src/main/java/com/egiwon/domain/entity/: Image.kt
domain/src/main/java/com/egiwon/domain/model/: PhotoData.kt
domain/src/main/java/com/egiwon/domain/usecase/: GetRandomImageUseCase.kt
domain/src/test/java/com/egiwon/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
