plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB

    implementation Dependencies.HILT_CORE
    kapt Dependencies.HILT_COMPILER

    implementation Dependencies.COROUTINE
}
