plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB

    implementation Dependencies.HILT_CORE

    implementation Dependencies.COROUTINE
}
