plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":domain")

    implementation Dependencies.KOTLIN_STDLIB

    api NetworkConfig.RETROFIT
    api NetworkConfig.LOGGING_INTERCEPTER
    api NetworkConfig.GSON

    implementation Dependencies.COROUTINE

    implementation Dependencies.HILT_CORE
    kapt Dependencies.HILT_COMPILER
}
