plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":domain")

    implementation Dependencies.KOTLIN_STDLIB

    implementation NetworkConfig.RETROFIT
    implementation NetworkConfig.LOGGING_INTERCEPTER
    implementation NetworkConfig.GSON

    implementation Dependencies.COROUTINE

    implementation Dependencies.HILT_CORE
}
